{
  "name": "@servicegraph/backboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --noEmit false --outDir dist --rootDir .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@servicegraph/ai": "file:../../ai",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
