{
  "name": "@servicegraph/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/src/server.js"
  },
  "dependencies": {
    "@servicegraph/contracts": "file:../../packages/contracts",
    "fastify": "^5.6.2",
    "zod": "^4.1.11",
    "jose": "^6.1.0",
    "@fastify/cors": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
